# litterbugphd

./: README.md
LitterFirebase/app/: build.gradle  google-services.json
LitterFirebase/app/src/androidTest/java/com/e/litterfirebase/: ExampleInstrumentedTest.java
LitterFirebase/app/src/main/: AndroidManifest.xml
LitterFirebase/app/src/main/java/com/e/litterfirebase/: BeginActivty.java  Intro.java  MainActivity.java  Nope.java  NopeAdapter.java  NopeObject.java  OnOptionSelected.java  arrayAdapter.java  cards.java
LitterFirebase/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_no_list.xml  begin_activity.xml  item.xml  item_nolist.xml
LitterFirebase/app/src/main/res/values/: strings.xml
LitterFirebase/app/src/test/java/com/e/litterfirebase/: ExampleUnitTest.java
LitterFirebase/gradle/wrapper/: gradle-wrapper.properties
